# meeting-scheduler

./: pom.xml
db/: liquibase.properties  master.xml
db/func/: func_persons_BIT.xml
db/migrations/: 0.0.5.xml  0.0.6.xml
db/trg/: trg_persons_BIT.xml  trg_persons_BUT.xml
src/main/java/com/per/project/facade/: PersonDtoArrayFactory.java  PersonDtoToIntegerConverter.java  PersonsFacade.java  PersonsFacadeBean.java  TestToMapMapper.java
src/main/java/com/per/project/facade/dto/: ContractDto.java  MapDto.java  OrganizationDto.java  PersonDto.java  TestDto.java
src/main/java/com/per/project/rest/: JaxRsActivator.java  PersonRestController.java  RestTests.http
src/main/java/com/per/project/service/: PersonMapper.java  PersonsService.java  PersonsServiceBean.java
src/main/java/com/per/project/service/entity/: PersonEntity.java
src/test/java/com/per/project/facade/: TestToMapMapperTest.java
